<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float.js - demo</title>
    <style>
        *{
            padding: 0; margin: 0; border: none; outline: none;  }
        html {
            font-family: 'Microsoft YaHei', monospace, Helvetica, Arial;
            font-size: 16px; }
        .container {
            display: flex;
            flex-wrap: wrap;
            background: #EFEBFF;
            margin: 50px 20px;  }
        .section {
            width: 50%;
            border: none; }
        .wrapper.left {
            padding: 0 10px 20px 20px;  }
        .wrapper.right {
            padding: 0 20px 20px 10px;  }
        .section .title {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            justify-content: space-between;
            height: 40px;
            width: 100%;  }
        .section .body {
            height: 500px;
            background: #fff;
            width: 100%;  }
        #iframe {
            width: 100%;
            height: 100%;
            border: none;  }
        #textarea {
            width: 100%;
            height: 100%;
            font-family: 'Microsoft YaHei Mono', Courier, monospace;
            font-size: 0.8rem;
            line-height: 1.2rem;
            color: #555;
            resize: none;  }
        #run-btn {
            border-radius: 3px;
            padding: 0.2rem 0.5rem;
            font-size: 1rem;
            letter-spacing: 0.1rem;
            background: #d44f4f;
            color: #fff;
            cursor: pointer;  }
        #run-btn:active {
            background: #c43f3f;  }
        @media (max-width: 768px) {
            .section {
                width: 100%; }
            .wrapper.left {
                padding: 0 20px 0 20px;  }
            .wrapper.right {
                padding: 0 20px 20px 20px;  }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="section">
        <div class="wrapper left">
            <div class="title">
                <span class="text">Edit code here</span>
                <button id="run-btn">run it</button>
            </div>
            <div class="body">
                <textarea id="textarea"></textarea>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="wrapper right">
            <div class="title">
                <span class="text">Result</span>
            </div>
            <div class="body">
                <iframe id="iframe"></iframe>
            </div>
        </div>
    </div>
</div>
    <script>
        let run_btn = document.querySelector('#run-btn');
        let textarea = document.querySelector('#textarea');
        let iframe = document.querySelector('#iframe');

        textarea.value = `
<!DOCTYPE html>
<html>
<head>
<style>
canvas
{
    width: 500px;
    height: 400px;
    background: #333;
}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="./float.min.js"><\/script>
<script>
const float = new Float(document.querySelector('#canvas'));
<\/script>
</body>
</html>
        `;
        run_btn.addEventListener('click', () => {
            iframe.srcdoc = textarea.value;
        });
        run_btn.click();
    </script>
</body>
</html>